{
  "vsicons.associations.files": [
    {
      "icon": "lua",
      "extensions": ["lua"],
      "format": "svg"
    }
  ],
  "indentRainbow.includedLanguages": [
    "lua",
    "glua"
  ],
  "cSpell.words": [
    "Ents",
    "gmod",
    "ipairs",
    "Physgun"
  ],
  "commentAnchors.tags.matchPrefix": ["--"],
  "commentAnchors.tags.matchSuffix": ["--"],
  "commentAnchors.tags.anchors": {
    "!": {
      "iconColor": "default",
      "highlightColor": "#A8C023",
      "scope": "file"
    },
  },
  "commentAnchors.tagHighlights.enabled": false,
}
